# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development: &development
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: reward-system-dev
  pool:     5
  username: postgres
  password: root
  template: template0

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: reward-system-test
  pool:     5
  username: postgres
  password: root
  template: template0

production:
  database: db/production.sqlite3
